For the 0th time
[., ., #, ., ., ., .]
[., #, #, #, ., ., .]
[., ., #, #, #, #, #]
[., ., ., ., ., #, .]
[., ., ., ., ., #, .]
[., ., ., #, #, #, .]
[., ., ., ., ., #, .]
[., #, #, ., #, #, #]
[., #, #, ., ., #, .]
[., ., #, #, #, #, .]
For the 1th time
[., ., #, ., ., ., .]
[., #, #, #, ., ., .]
[., ., #, ., ., ., .]
[., ., #, #, #, #, .]
[., ., ., #, #, ., #]
[., ., #, #, #, ., #]
[., ., #, ., #, #, #]
[., ., #, ., ., #, .]
[., ., #, ., #, #, #]
[., #, #, #, #, #, .]
For the 2th time
[., ., ., ., ., #, .]
[., ., ., ., #, #, #]
[., #, #, #, #, #, .]
[#, #, ., ., ., ., .]
[#, #, ., ., ., ., #]
[., #, ., ., ., ., #]
[., #, ., #, #, #, #]
[., #, #, #, #, ., .]
[., #, ., #, ., ., .]
[., #, #, #, #, ., .]
For the 3th time
[., ., #, ., ., ., .]
[., #, #, #, ., ., .]
[., ., #, #, #, #, #]
[., ., ., ., #, #, .]
[., ., ., ., #, #, .]
[., ., ., ., #, ., .]
[., ., ., ., #, ., .]
[., ., #, #, #, #, .]
[., ., ., ., #, #, #]
[., ., ., ., ., #, .]
For the 4th time